REACT_APP_CANDY_MACHINE_CONFIG=Eynrg2RxcuMXtAYMH3PQ82yT2AMj2xY9zVpbuuKB9A9k
REACT_APP_CANDY_MACHINE_ID=Eynrg2RxcuMXtAYMH3PQ82yT2AMj2xY9zVpbuuKB9A9k
REACT_APP_TREASURY_ADDRESS=2F6GJESD9XuW8rEnnDeeTBwodAW9XSXe85EP6QJ7vbFD
REACT_APP_CANDY_START_DATE=1642129536

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
